# IntelliMate

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml  start.sh
.playwright-mcp/: page-2026-05-29T07-29-24-874Z.yml  (+4 more)
intellimate-channel-api/: pom.xml
intellimate-channel-api/src/main/java/com/atm/intellimate/channel/api/: AbstractChannelAdapter.java  ChannelAdapter.java  ChannelStatus.java
javaclaw-agent/: pom.xml
javaclaw-agent/src/main/java/com/atm/javaclaw/agent/model/: ChatModelFactory.java  ChatModelRegistry.java  ModelConfig.java  ProviderConfig.java  ProviderType.java  ResolvedModel.java
javaclaw-agent/src/main/java/com/atm/javaclaw/agent/plan/: PlanOperations.java
javaclaw-agent/src/main/java/com/atm/javaclaw/agent/runtime/: AgentEvent.java  AgentRunRequest.java  AgentRuntime.java  ContextCondenser.java  ContextWindowTracker.java  DelegationContext.java  DelegationResolver.java  PlanExecutionAssessment.java  RunQueueManager.java  ToolApprovalGate.java  ToolCallLoopDetector.java  ToolExecutionResult.java  ToolResultCache.java
javaclaw-agent/src/main/java/com/atm/javaclaw/agent/skills/: SkillContentProvider.java  SkillGroupContext.java  SkillUsageRecorder.java
javaclaw-agent/src/main/java/com/atm/javaclaw/agent/tools/: AgentSessionContext.java  DelegateAgentTool.java  DelegateParallelTool.java  ExecTool.java  FileEditTool.java  FileReadTool.java  FileWriteTool.java  GetSkillContentTool.java  HandoffTool.java  ListSkillsByGroupTool.java  PlanStepArg.java  ToolAutoConfiguration.java  ToolGroup.java  ToolProfile.java  ToolsEngine.java  UpdatePlanTool.java  WebFetchTool.java  WebSearchTool.java  WritePlanPayloadParser.java  WritePlanTool.java
javaclaw-agent/src/main/resources/prompts/: force-plan-instruction.md  parallel-tool-calling.md  plan-system.md  skills-discovery.md  tool-loop-terminate.md  tool-usage-guidelines.md  web-search-fallback.md  write-plan-description.md
javaclaw-gateway/: pom.xml
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/: JavaClawApplication.java
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/audit/: AuditService.java
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/channel/: ChannelsManager.java
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/config/: AgentConfigService.java  ForgettingSchedulerConfig.java  MemorySystemConfig.java  ResolvedAgentConfig.java  WebConfig.java
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/entity/: AgentEntity.java  AgentMemoryArchiveEntity.java  AgentMemoryEntity.java  AgentTaskEntity.java  AllowlistEntryEntity.java  AuditLogEntity.java  ChannelConfigEntity.java  HeartbeatConfigEntity.java  HeartbeatLogEntity.java  McpServerEntity.java  MemoryConfigEntity.java  ModelDefinitionEntity.java  ModelProviderEntity.java  OfflineMessageEntity.java  PairingRequestEntity.java  PlanEntity.java  PlanStepEntity.java  ScheduledJobConfigEntity.java  ScheduledJobLogEntity.java  SessionEntity.java  SkillDefinitionEntity.java  SkillGroupEntity.java  SkillGroupMemberEntity.java  SkillUsageLogEntity.java  SkillVersionEntity.java  ToolDefinitionEntity.java  TranscriptMessageEntity.java
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/heartbeat/: HeartbeatContextBuilder.java  HeartbeatEngine.java  HeartbeatScheduler.java  LifecycleState.java
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/http/: AgentController.java  HeartbeatController.java  McpServerController.java  MemoryController.java  ModelDefinitionController.java  ModelProviderController.java  PlanController.java  ScheduledJobController.java  SkillDefinitionController.java  SkillGroupController.java  TaskController.java  ToolController.java  ToolDefinitionController.java  WebhookController.java
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/pipeline/: CommandHandler.java  MessagePipeline.java
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/repository/: AgentMemoryArchiveRepository.java  AgentMemoryRepository.java  AgentRepository.java  AgentTaskRepository.java  AllowlistEntryRepository.java  AuditLogRepository.java  ChannelConfigRepository.java  HeartbeatConfigRepository.java  HeartbeatLogRepository.java  McpServerRepository.java  MemoryConfigRepository.java  ModelDefinitionRepository.java  ModelProviderRepository.java  OfflineMessageRepository.java  PairingRequestRepository.java  PlanRepository.java  PlanStepRepository.java  ScheduledJobConfigRepository.java  ScheduledJobLogRepository.java  SessionRepository.java  SkillDefinitionRepository.java  SkillGroupMemberRepository.java  SkillGroupRepository.java  SkillUsageLogRepository.java  SkillVersionRepository.java  ToolDefinitionRepository.java  TranscriptMessageRepository.java
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/scheduler/: CronCalculator.java  ExecutionTracker.java  PromptTemplateRenderer.java  ReactiveScheduleEngine.java  RetryHandler.java  ScheduledJob.java  TaskRegistry.java
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/security/: ApiAuthFilter.java  DmPairingService.java  SecurityService.java
javaclaw-gateway/src/main/java/com/atm/javaclaw/gateway/service/: CryptoService.java  DelegationResolverImpl.java  DynamicToolProviderImpl.java  LongTermMemoryImpl.java  McpToolProviderImpl.java  MemoryConfigService.java  ModelRegistryService.java  PlanOperationsImpl.java  PlanService.java  SkillContentProviderImpl.java  SkillFileService.java  SkillGroupService.java  SkillUsageRecorderImpl.java
javaclaw-gateway/src/main/resources/: application.yml
javaclaw-gateway/src/main/resources/db/migration/: V11__drop_mcp_agent_name.sql  V12__plan_tables.sql  V1__init_schema.sql  V20__agent_skill_groups_enabled.sql  V23__heartbeat_tables.sql  V2__agent_context_files.sql  V5__mcp_server.sql  V7__model_management.sql  V8__seed_default_provider.sql
javaclaw-gateway/src/main/resources/prompts/: command-help.md  plan-execution-context-footer.md  plan-execution-context-header.md  plan-execution-context.md
javaclaw-gateway/src/test/java/com/atm/javaclaw/gateway/: VolcengineConnectionTest.java
(+709 files in other folders)
