<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atm</groupId>
        <artifactId>IntelliMate</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellimate-channel-api</artifactId>
    <name>intellimate-channel-api</name>
    <description>Channel Adapter SPI interface and common channel models</description>

    <dependencies>
        <dependency>
            <groupId>com.atm</groupId>
            <artifactId>intellimate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
    </dependencies>
</project>
