<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atm</groupId>
        <artifactId>JavaClaw</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>javaclaw-agent</artifactId>
    <name>javaclaw-agent</name>
    <description>Agent runtime, tool engine, and LLM integration via Spring AI Alibaba</description>

    <dependencies>
        <dependency>
            <groupId>com.atm</groupId>
            <artifactId>javaclaw-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
